(dp0
S'buildDestination'
p1
V/Users/Faith/Desktop/Fall 2017/katherine/kat.html
p2
sS'saveDestination'
p3
V/Users/Faith/Desktop/Fall 2017/katherine/kats.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWe're almost at the end of Fall 2017. It's miraculous another semester had flown by. It's early morning. Right. You needed to finish the last paper, and you're free. You'll get to do whatever you want. Hang out with Arabia, Soly and the others, play Guitar Hero with Faith and Steph, or just go on Twitter and laugh endlessly at funny memes. \u000a\u000a[[But today just felt different]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I12
I19
I14
I15
I55
I1
I353
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I12
I19
I14
I1
I58
I1
I353
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I9
aI151
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VAn Abundance of Kats
p42
sg23
VStoryTitle
p43
sg25
g26
((I2017
I12
I19
I14
I2
I56
I1
I353
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I12
I19
I14
I1
I58
I1
I353
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VEveryone who loves you 
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2017
I12
I19
I14
I3
I20
I1
I353
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I12
I19
I14
I1
I58
I1
I353
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F263.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VThe bed was warm as always, though chilly at times when cold, frisky air would creep through the window cracks. You usually rustle in the blanket, but this time, something just felt <i>off</i>. \u000a\u000aYou felt so much [[smaller]].
p72
sg23
VBut today just felt different
p73
sg25
g26
((I2017
I12
I19
I14
I8
I28
I1
I353
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I12
I19
I14
I6
I59
I1
I353
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F375.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VIt was harder to roll your body to the [[other side]]. 
p87
sg23
Vsmaller
p88
sg25
g26
((I2017
I12
I19
I14
I9
I13
I1
I353
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I12
I19
I14
I8
I30
I1
I353
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F403.0
aF10.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VWhat the hell was going on here? \u000a\u000aYou open your eyes, and your vision is blurred from your slumber. You tried to rub your eyes but failed as your fingers would not curl at your will. \u000a\u000aAs your eyes focused, you were in total shock to see you had [[paws.]]
p102
sg23
Vother side
p103
sg25
g26
((I2017
I12
I19
I14
I11
I3
I1
I353
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I12
I19
I14
I9
I17
I1
I353
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F515.0
aF150.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<b><i>What?!</i></b>\u000a\u000aJust what in the world?\u000a\u000aYour hands--or your <i>paws</i> were covered in ebony black fur, and your toe beans were bright pink. \u000a\u000aYou tried to get up from the bed, but it took all four limbs of your body to do so. You weren't used to this body at all; why should you be?\u000a\u000aYou look around your surrounding in utter confusion, and you see that Steph's closet door was open, and there you saw the [[mirror.]]
p117
sg23
Vpaws.
p118
sg25
g26
((I2017
I12
I19
I14
I14
I31
I1
I353
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I12
I19
I14
I11
I5
I1
I353
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F543.0
aF10.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou leap down from the bed with all four of your legs--which kind of shook you--, and you scurry over to the mirror. You were [[shocked]] to see what you are. 
p132
sg23
Vmirror.
p133
sg25
g26
((I2017
I12
I19
I14
I17
I23
I1
I353
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I12
I19
I14
I14
I34
I1
I353
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F655.0
aF150.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<i>You had turned in to a <b>cat</b></i>\u000a\u000a<i>But why?</i>\u000a\u000aConfusion hit you even harder because you had no idea what was going on. Why the hell did you wake up as a cat? How on earth will you finish your paper with these <i></b>toe beans?!</b></i>\u000a\u000aWell, you weren't that stressed out. You'd guessed that Faith had rubbed off on you a little too much and now you're having this weird dream. You'd concluded that somehow things will work out, so for the time being, you decided to explore beyond your room and hopefully find a solution along the way. \u000a\u000a[[You enter the common room of your suite.]]
p147
sg23
Vshocked
p148
sg25
g26
((I2017
I12
I19
I14
I20
I52
I1
I353
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I12
I19
I14
I17
I26
I1
I353
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F683.0
aF10.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VAs you exit your room, you immediately see Faith also come out of her room, groggy from her sleep. \u000a\u000aShe looked at you, then rubbed her eyes again, thinking that she is hallucinating cats now because she pined for one so badly. \u000a\u000aOnce she had focused her eyes again, she saw that there really was a cat in the suite. There is a wide grin on her face. You weren't really surprised. \u000a\u000a"What do you think you're doing in here, cutie kitty?" she asked rhetorically. \u000a\u000a"You shouldn't be in there anyways. Katherine's deathly allergic to cats, so we can't have you in there." \u000a\u000aWrong, you weren't <i>that</i> allergic to cats, but being the cat that you are, you had no say in the matter. Faith comes closer to you and pets you on the head then rubs your chin. \u000a\u000a"Come on, I'm sure you got in here by accident. Follow me and I'll let you out." \u000a\u000aJust as Faith was about to leave the suite with you, she gets a call from [[Michelle.]]\u000a
p162
sg23
VYou enter the common room of your suite.
p163
sg25
g26
((I2017
I12
I19
I14
I26
I29
I1
I353
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2017
I12
I19
I14
I20
I54
I1
I353
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F795.0
aF150.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V"Hey Michelle, what's up?" \u000a\u000a"Right now? Where are you? Okay, I'll knock on your door in a bit." \u000a\u000a[[Follow Faith to Michelle|Michelle]] 
p177
sg23
VMichelle.
p178
sg25
g26
((I2017
I12
I19
I17
I17
I17
I1
I353
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2017
I12
I19
I14
I26
I31
I1
I353
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F767.0
aF290.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou decide to follow Faith to Michelle's room. You were curious to know what they were meeting up for.\u000a\u000aYou somehow felt like this is eavesdropping, but what kind of animal <i>doesn't</i> eavesdrop anyways? \u000a\u000aFaith knocks on Michelle's door, and you hear a muffled "Come in," from the room. She opens the door, and enters the room along with you. \u000a\u000a"Surprise! I brought a cat with me!" \u000a\u000aMichelle squeals in surprise and happiness and says, "Oh my god, where'd you get <i>this</i> cutie?!?!?!" \u000a\u000a"I found her in Katherine's room. I was gonna let her out, but I got a call from you beforehand." \u000a\u000a"Ahh, I see. She actually kind of looks like Katherine for some odd reason," Michelle takes a good look at your cute kitty face. \u000a\u000a"Hm? You think so? I honestly can't tell." \u000a\u000aMichelle shifts the subject, "Anyways, I wanted to ask you what I should get Katherine for [[Christmas!]]"\u000a
p192
sg23
VMichelle
p193
sg25
g26
((I2017
I12
I19
I14
I36
I40
I1
I353
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2017
I12
I19
I14
I30
I24
I1
I353
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F879.0
aF430.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VFaith replies, "Hm. I'm not sure. She's not really into gift receiving." \u000a\u000aMichelle furrows her eyebrows in curiosity, "Really? But she really deserves so much!" \u000a\u000a"Yeah, I agree." \u000a\u000aMichelle brushes her hair aside and takes a deep breath before speaking, "I mean, she really does deserve the best. <p style = "color:blue;"> Katherine is so thoughtful and aware of how people around her feel and will go out of her way to make other people feel so welcome and loved. \u000aShe's honestly a ray of sunshine and perks up anyone's day when you see her and talk to her!\u000aAnd to top it off, she is super funny and is able to connect with people through humor.</p>" \u000a\u000aFaith nods in agreement and chuckles. \u000a\u000aMichelle continues: "<p style = "color: blue;">She's also very sweet and so, SO supportive and will back up the people she loves. PLUS, she has the cutest sneeze in the entire world and if anyone says otherwise I'll fight them.</p>" \u000a\u000aFaith laughs even harder, "Was that last part even necessary?" \u000a\u000a[["Of course it was!"]]\u000a
p207
sg23
VChristmas!
p208
sg25
g26
((I2017
I12
I20
I16
I20
I41
I2
I354
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2017
I12
I19
I14
I36
I44
I1
I353
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F586.0
aF549.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VThere is a moment of silence, and you could see that Faith was deep in thought, reminiscing. \u000a\u000aHowever, she shortly breaks the silence as she looks back at Michelle, \u000a\u000a"<p style = "color:blue;">\u000aHonestly, I didn\u2019t think I was going to get along with her at all simply because she seemed so extroverted, and I was just not a people-person. \u000aBut I realized I found it so easy to talk about my feelings with her. I don\u2019t know why, but it\u2019s probably because Katherine is just...Katherine. She\u2019s really good at making that safe space that no one else could. But, the more I talked to her about my insecurities, the more I felt like I could open up to her and trust her. She made me feel the kind of comfort I have never felt before in my life. My mom would always give me the \u201csafety\u201d kind, but never the \u201cdaring\u201d kind. Katherine makes me feel like it\u2019s okay to fuck up, and it\u2019s okay to want to take risks if it means learning something completely new from the experience. \u000a</p>"\u000a\u000aFaith takes another deep breath. \u000a\u000a"<p style = "color: blue;">She honestly reminds me of a lot of main badass female characters from animes, and I\u2019ve always thought that I wish I could be like her. Sometimes I felt bad about not being like her, but she also helped me realize that I am my own person and just because I\u2019m not the heroine type doesn\u2019t mean that I\u2019m undeserving of love and attention. She really helped me grow and guided me to the right path. Haha, I know I already told her, but I really meant it when I said that I see her as my angel. I think God sent her to be my friend because despite all the frustrations we went through, all the long conversations, each one of them was met with patience by Katherine, and I grew to communicate my feelings better, and I grew to do what I want to do, and not necessarily I need to do. \u000aThis is getting really mushy and gross talking about intimate shit like this. But yeah, don\u2019t tell her I said all this shit cuz it\u2019s kind of weird. \u000a </p>"\u000a\u000aMichelle giggles, "I won't cutie~"\u000a\u000a\u000a"Oh! But still! Help me pick out a present for her okay?" \u000a\u000aFaith and Michelle start talking about what she will get you for your Christmas present, and so you decide to leave the room and go beyond Haven. \u000a\u000aThis time, maybe you'll go to the [[box office.]].\u000a\u000a\u000a
p222
sg23
V"Of course it was!"
p223
sg25
g26
((I2017
I12
I20
I16
I20
I54
I2
I354
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2017
I12
I19
I14
I44
I44
I1
I353
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F698.0
aF689.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VIt's cold outside, but you're thankful for the black fur that covered your entire body. It kept your body warm, but your pink paws were swollen cold. \u000a\u000aYou knew Tucker and Steph will have a shift together by this time. It's going to take a while for you to get to the box office, but you'd rather be there than in the comfort of your suite. \u000a\u000aPlus, when will you ever be a cat again? You gotta take this opportunity to explore! \u000a\u000a[[Let us time skip to the box office]] 
p237
sg23
Vbox office.
p238
sg25
g26
((I2017
I12
I19
I17
I9
I50
I1
I353
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2017
I12
I19
I17
I6
I43
I1
I353
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F875.0
aF695.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYou made it inside Mendenhall, then you take the spiral staircase to your workplace. You wish you could say hello to your friends, but all you could do is meow. \u000a\u000aSteph noticed you as you sat in front of the office, and she gave you a warm smile. She kneels down and gives you a wave, then starts petting you. \u000a\u000a"How did you get in here, little one?" \u000a\u000aYou remembered Faith saying cats purr to signify that they are happy, or something like that, so you start purring once Steph pets you. \u000a\u000a[[<i>Gang, gang, Steph</i>]]\u000a\u000a\u000a\u000a
p252
sg23
VLet us time skip to the box office
p253
sg25
g26
((I2017
I12
I19
I17
I13
I57
I1
I353
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2017
I12
I19
I17
I9
I52
I1
I353
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1030.0
aF602.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V"Wow, what a beautiful cat. I wonder how they got in here?" Tucker asks with their calm yet cheerful voice. \u000a\u000aTucker scoops you up in their arms, giving you chin rubs and stroking your back. You purr even more. \u000a\u000a"This is the sweetest cat I've ever met!" Tucker chuckles. \u000a\u000aSteph stares at you, which makes you feel a bit uneasy. \u000a\u000a"Is everything okay, Steph?" Tucker asks. \u000a\u000a"Yeah, everything's fine, it's just...doesn't this cat resemble Kat a bit?" \u000a\u000a"Well, it <i>is</i> a cat so.."\u000a\u000a"No no, I mean Kat as in <i><b>Katherine</b></i>. Don't you think so?" \u000a\u000aTucker lifts you up and takes a good look at your face. \u000a\u000a"Hmm...you're right! Let's take a snap and send it to Katherine!" \u000a\u000a\u000a[[Tucker takes a snap of you.]] 
p267
sg23
V<i>Gang, gang, Steph</i>
p268
sg25
g26
((I2017
I12
I19
I17
I16
I25
I1
I353
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2017
I12
I19
I17
I13
I58
I1
I353
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1162.0
aF432.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VTucker chuckles as they send a snapchat to your phone (which you do not have with you due to your circumstances). After they have done so, Siohbhan comes into the box office. \u000a\u000a"Shoby! What are you doing here?" Steph asks as she leans in to hug her. \u000a\u000a"Hi Steph! Hi Tucker! I'm just here to drop some stuff off for Kelsey!" \u000a\u000aAs Shoby waves at both Tucker and Steph, she spots you, a beautiful black cat, sitting in Tucker's lap. She gasps in utter excitement. \u000a\u000a"Oh. my. god. Whose is <i>that</i> beautiful cat?" \u000a\u000aTucker replies, "No one's. We just found the cat here! Don't they look a little like Katherine?" \u000a\u000a"Oh my god, she does! That's really interesting!" \u000a\u000aThe three of them talk about how cute you look, and how they were going to name you Katherine 2.0 for the time being. \u000a\u000aThen, Siobhan shifts the subject, "Say, how is Katherine lately?" \u000a\u000aSteph replies, "Oh, she's doing great. Since it's finals season, it' a little hectic, but other than that, she's doing [[fine.]]" \u000a\u000a\u000a\u000a\u000a
p282
sg23
VTucker takes a snap of you.
p283
sg25
g26
((I2017
I12
I20
I15
I10
I34
I2
I354
I0
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2017
I12
I19
I17
I16
I33
I1
I353
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1134.0
aF292.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
V"That's really good to hear!"--there is a slight pause--"You know, I really think <p style = "color: blue;"> Katherine\u2019s so clever and one of the most curious people I know!</p>"\u000a\u000aTucker chuckles, "I totally agree." \u000a\u000aSteph laughs along with them, "But where is this all coming from, Shobes?" \u000a\u000aSiohban shrugs her shoulders, "Hmm, not sure! I guess I just felt the urge to say it." \u000a\u000aShe continues, "<p style = "color: blue;">She\u2019s also quick to try to understand every side of a story, allowing people whose voices might not always be heard to speak up!</p>" \u000a\u000a"Along with that, I think <p style = "color: blue;">she should be on SNL with her impersonations. They\u2019re some of the funniest and most accurate around!\u000a</p>"\u000a\u000aSteph laughs, "Yooo, that's so true. But what is this? Time to compliment Katherine behind her back?" \u000a\u000aSiohban dramatically looks around her, hoping there was no sign of you. \u000a\u000a"SHHH! We musn't tell Katherine of these dark, <b></i>dark</i></b> secrets about her! Come my friends! Let us speak of her without her knowing!" \u000a\u000a[["Hahaha, aye aye, drama queen"]]\u000a\u000a
p297
sg23
Vfine.
p298
sg25
g26
((I2017
I12
I20
I16
I21
I49
I2
I354
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2017
I12
I20
I15
I10
I37
I2
I354
I0
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1106.0
aF152.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VTucker clears their voice while stroking your back. \u000a\u000a"<p style = "color: blue;">Kat is maybe one of the most intentional people I have ever met. I love watching her talk; seeing her skim through words in her head, trying to find the best one to work with in that moment. I think when I met Katherine I took this as her being a bit quiet, but the more I got to know her, it became quickly clear that she thinks so much about language because she cares about the people around her. She is always working to make the people she loves feel safe, comfortable, and challenged when they need to be. It is a gift to have a friend like this, someone who listens so deeply and responds with such full and thoughtful words. \u000a\u000aAlso she's funny as all fuck, but I'm sure you already know that.\u000a\u000aI'm lucky to know her. And I can't wait to see her become the best box office manager Smith College has ever seen.\u000a</p>"\u000a\u000a\u000aSteph and Shoby snap in agreement. \u000a\u000aSteph also clears her throat. \u000a\u000a[["Okay, <i>my</i> turn!"]]\u000a
p312
sg23
V"Hahaha, aye aye, drama queen"
p313
sg25
g26
((I2017
I12
I20
I16
I21
I57
I2
I354
I0
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2017
I12
I20
I15
I20
I28
I2
I354
I0
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F1078.0
aF12.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V"<p style = "color: blue;">I'm so proud and blessed to know Katherine. She's so wholesome and she makes you want to go out into the world and change it for the better. She makes me want to be brave and not held down by society pressures. She motivates me to strive to be my authentic, genuine self. \u000aKatherine is very humble, but actually is such a talented, spiritual human genius and if she denies that in any way, she's absolutely deceiving you. I'm a better person everyday because I am allowed to be blessed with the presence of the genius who is Katherine Mercado. I know that no matter what, Katherine's passion and genuine knack for love will guide her on a path to a rewarding life and successful future. I adore and admire Katherine more than these words can even fully capture. \u000aI thank God for Katherine Mercado. I hope they continue to bless her and guide her closer to everything wonderful that she deserves.\u000a</p>"\u000a\u000a"Poetic, indeed." \u000a\u000aAnd they all laugh at this small "Katherine cult" they had created. \u000a\u000a[[Time to go back home]]
p327
sg23
V"Okay, <i>my</i> turn!"
p328
sg25
g26
((I2017
I12
I20
I16
I22
I3
I2
I354
I0
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2017
I12
I20
I15
I22
I19
I2
I354
I0
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F966.0
aF152.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VIt took you a while to get to the box office, and now you wondered how you would get back with your already swollen feet with the crisp, frosty air biting your entire body. \u000a\u000a<i>Maybe I should've asked Steph to take me back..</i>\u000a\u000a\u000aDespite this, you decide to set off from Mendenhall back to Haven. You decide to go toward Seelye Lawn to avoid the hill at Burton Lawn. You weren't about to waste more energy trying to climb up the hill.\u000a\u000aYou weren't even sure how you were going to get back inside Haven without your One Card. Hopefully someone will be by the door swiping themselves in, and you could just sneak in...\u000a\u000a"Katherine?" \u000a\u000aSomeone calls out your name. You instinctively look back to see who was calilng out your name. Maybe it's just some stranger calling for someone else who had the same name as you.\u000a\u000a[[Except you were dead wrong!]] \u000a\u000a
p342
sg23
VTime to go back home
p343
sg25
g26
((I2017
I12
I20
I15
I27
I33
I2
I354
I0
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2017
I12
I20
I15
I23
I59
I2
I354
I0
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F938.0
aF12.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
V<i>Jessica?</i> \u000a\u000aJessica was staring right back at you in the eye in astonishment. You weren't sure how to react, because you didn't know if you should even keep your identity a secret or try to reveal it in the first place. \u000a\u000aAs you were about to walk away, Jessica calls out for you again. \u000a\u000a"Wait, Katherine! [[Come back!]]" 
p357
sg23
VExcept you were dead wrong!
p358
sg25
g26
((I2017
I12
I20
I15
I29
I26
I2
I354
I0
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2017
I12
I20
I15
I27
I35
I2
I354
I0
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F994.0
aF293.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VJessica scooped you up into her arms and warmed up your cold fur. \u000a\u000a"What happened to you, hermanita? Why did you turn into a cat?" \u000a\u000a<i>And how did you even recognize me?</i>\u000a\u000a"I'm not sure how I knew it was you, but I just had this feeling! But! What are you even doing out in this cold?" \u000a\u000aYou look to Haven to signify you were trying to return to your house, in which Jessica immediately understood. She carried you in her arms and walked to Haven for you. \u000a\u000aThere was a bit of silence, with you being unable to ask her questions, and with Jessica focused on getting you back home. \u000a\u000aThen, Jessica opens her mouth to speak. \u000a\u000a"You know, Katherine, it's been a while since we have seen each other like this! There are some things I wanted to tell you that I didn't have a chance before to do so. So can I tell you?" \u000a\u000a[[You nodded in response.]] \u000a\u000a
p372
sg23
VCome back!
p373
sg25
g26
((I2017
I12
I20
I15
I38
I39
I2
I354
I0
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2017
I12
I20
I15
I29
I28
I2
I354
I0
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F1022.0
aF433.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
V"<p style = "color: blue;"> "There's just so much I love about you!!! I know that I'm a little weird and I'm just not as present in your life, but I want you to know that you truly mean so much to me!! And it's not just because I have known you forever, but because you are one of the only people that can brighten up my day and makes me feel wholeheartedly good about who I am. There's something about you that makes me want to call you HERMANITA every time I see you and makes want to hug you every single time!! You make me feel whole and that's not an understatement. You are one of those people that one day when we are like 60 we'll be walking around screaming in the middle of the street. I love you, Katherine. Thank you for being such an important person in my life and in everybody's lives. You truly are an amazing [[hermanita!!!"]]\u000a</p>
p387
sg23
VYou nodded in response.
p388
sg25
g26
((I2017
I12
I20
I16
I21
I14
I2
I354
I0
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2017
I12
I20
I15
I38
I40
I2
I354
I0
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F910.0
aF573.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V"Oh! It seems we're already here! Here, let me swipe you in!" \u000a\u000aAs Jessica swipes you into Haven, you immediately jump off from her arms, and go up the stairs. \u000a\u000a"Bye, Katherine! I'll see you soon!" \u000a\u000a[[The next thing that happens is a complete blur.]]
p402
sg23
Vhermanita!!!"
p403
sg25
g26
((I2017
I12
I20
I15
I40
I6
I2
I354
I0
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2017
I12
I20
I15
I38
I52
I2
I354
I0
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1243.0
aF717.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VThe next thing you remember is being back in bed, cozy and warm. You lift your arm up to see if you are still a cat.\u000a\u000aYou were human again. \u000a\u000aYou sighed in relief, and then you get up from your bed. \u000a\u000a<i>So, it was a dream</i> \u000a\u000aYou felt good about your day. You will be productive and finish your final paper, then you will be set free. \u000a\u000aAs you get out of your bed, you realize there is a bunch of black fur on your bed and the floor. \u000a\u000a[[Was it really a dream?]]
p417
sg23
VThe next thing that happens is a complete blur.
p418
sg25
g26
((I2017
I12
I20
I15
I41
I56
I2
I354
I0
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2017
I12
I20
I15
I40
I8
I2
I354
I0
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I01
sg15
(lp429
F574.0
aF685.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VAuthor's Note:\u000a\u000aYou're very much loved and appreciated by those around you, Katherine! We love you very much, so please keep shining bright!\u000a\u000a<p style = "color: blue;">All texts colored in blue are actual messages written by the respective people who love you</p>\u000a\u000aCredits to:\u000a-Michelle\u000a-Tucker\u000a-Siobhan\u000a-Steph\u000a-Jessica\u000a\u000aThanks for reading, and happy holidays!
p432
sg23
VWas it really a dream?
p433
sg25
g26
((I2017
I12
I20
I16
I26
I21
I2
I354
I0
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2017
I12
I20
I15
I41
I58
I2
I354
I0
tp439
(dp440
tp441
Rp442
sbsasS'scale'
p443
I1
sS'snapping'
p444
I00
ss.